
### {{cookiecutter.container_name}} ###
HOST=0.0.0.0
PORT={{cookiecutter.port}}
DEBUG=0
RELOAD=0
NUM_WORKERS=4


HOST_DB={{cookiecutter.database_name}}:{{cookiecutter.port_db}}/
USER_DB={{cookiecutter.user_db}}
PASSWORD_DB={{cookiecutter.password_db}}
DATABASE_DB={{cookiecutter.database_name_db}}