
### {{cookiecutter.container_name}} ###
HOST=0.0.0.0
PORT={{cookiecutter.port}}
DEBUG=0
RELOAD=0
NUM_WORKERS=4

MYSQL_ROOT_PASSWORD={{cookiecutter.password_db}}
MYSQL_DATABASE={{cookiecutter.database_name}}
MYSQL_USER={{cookiecutter.user_db}}
MYSQL_PASSWORD={{cookiecutter.password_db}}
MYSQL_HOST=
MYSQL_TCP_PORT={{cookiecutter.port_db}}